# external-recommender

./: .gitignore  README.md  pom.xml
recommender-core/: pom.xml
recommender-core/src/main/java/de/unidue/ltl/recommender/core/: DKProTcSkeleton.java
recommender-core/src/main/java/de/unidue/ltl/recommender/core/predict/: PredictionWithModel.java  ResultWriterAnnotator.java  TargetSetterAnnotator.java  TokenResultWriterAnnotator.java
recommender-core/src/main/java/de/unidue/ltl/recommender/core/train/: MultipleTokenSpanLevelTrainingOutcomeAnnotator.java  SingleTokenLevelTrainingOutcomeAnnotator.java  TrainNewModel.java  TrainingOutcomeAnnotator.java
recommender-core/src/main/java/de/unidue/ltl/recommender/core/train/report/: CleanUpReport.java  ContextMemoryReport.java
recommender-core/src/main/java/de/unidue/ltl/recommender/core/util/: CoreUtil.java
recommender-core/src/test/java/de/unidue/ltl/recommender/core/devutil/: CreateSimpleTestFile.java  PrintDeSerializedCasToConsole.java
recommender-core/src/test/java/de/unidue/ltl/recommender/core/train/: RoundTripTest.java
recommender-core/src/test/resources/: jsonPredictRequestV3small.json
recommender-model-repository/: pom.xml
recommender-model-repository/src/main/java/de/unidue/ltl/recommender/repository/: Entry.java  FileSystemLocator.java  ModelRepository.java  RepositoryUtil.java
recommender-model-repository/src/test/java/: logback.xml
recommender-model-repository/src/test/java/de/unidue/ltl/recommender/repository/: RepositoryTest.java
recommender-server/: pom.xml
recommender-server/src/main/java/de/unidue/ltl/recommender/server/: Application.java  InceptionRequest.java  RequestController.java
recommender-server/src/main/java/de/unidue/ltl/recommender/server/http/: Document.java  InceptionRequest.java  Metadata.java  PredictionRequest.java  PredictionResponse.java  TrainingRequest.java
recommender-server/src/main/java/de/unidue/ltl/recommender/server/log/: RequestLoggingFilterConfig.java
recommender-server/src/main/java/de/unidue/ltl/recommender/server/repository/: Repository.java  RepositoryImpl.java
recommender-server/src/main/java/de/unidue/ltl/recommender/server/tc/prediction/: Predictor.java  TcInceptionRecommenderPredictor.java
recommender-server/src/main/java/de/unidue/ltl/recommender/server/tc/train/: TcInceptionRecommenderTrainer.java  TcModel.java
recommender-server/src/main/java/de/unidue/ltl/recommender/server/train/: InceptionRecommenderModel.java  Trainer.java
recommender-server/src/main/resources/: _application.properties  application.properties  logback-spring.xml
recommender-server/src/test/java/de/unidue/ltl/recommender/server/: RequestControllerTest.java
recommender-server/src/test/resources/: jsonPredictRequestV2small.txt  jsonTrainRequestV2small.txt  jsonTrainRequestV3small.json  test.properties
